<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        [lang|="fr"] {
            font-style: italic;
        }

        [lang|="fr"] q:before {
            content: '\00AB'; /* Left angle quote */
        }

        [lang|="fr"] q:after {
            content: '\00BB'; /* Right angle quote */
        }

        [class|="promo"] {
            border-top: 5px solid #4caf50;
            color: #555;
            line-height: 1.3;
            padding-top: .5em;
        }

        [class|="promo"] h3 {
            color: #000;
            font-size: 1.2em;
            margin: 0;
        }

        [class|="promo"] p {
            margin: 0 0 1em;
        }

        .promo-entertainment {
            border-color: #e91e63;
        }

        .promo-sports {
            border-color: #3f51b5;
        }

        .promo-business {
            border-color: #00bcd4;
        }
    </style>

</head>

<body>

<p lang="fr-FR"><q>Tout le monde</q></p>
<p><q>All the world</q>, or <q>Everyone</q></p>

<article class="promo">
    <h3>U.S. Meets Climate Goals 5 Years Early</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing ....</p>
</article>

<article class="promo-entertainment">
    <h3>Prince-Bythewood, Duvernay Among Nominees At Oscars</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing ....</p>
</article>

<article class="promo-sports">
    <h3>New York Knicks win NBA title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing ....</p>
</article>

<article class="promo-business">
    <h3>GrubDash to Hire 3,000 Drivers, Offer Benefits</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing ....</p>
</article>

</body>
</html>